# muses-biz

./: .gitignore  README.md  pom.xml
muses-adapter/: pom.xml
muses-adapter/src/main/java/com/muses/adapter/connection/: IConnectionActionDispatcher.java  IConnectionActionTrigger.java  IConnectionContext.java  IConnectionMsgProcessor.java  IMessageDispatcher.java
muses-adapter/src/main/java/com/muses/adapter/service/: ILiveService.java  IVideoService.java
muses-application/: pom.xml
muses-application/src/main/java/com/muses/application/: App.java
muses-application/src/main/java/com/muses/application/config/: RedisConfig.java  ServerConfig.java  ServerUtilConfig.java  WebAppConfigure.java
muses-application/src/main/resources/: application-prod.yaml  application.yaml  data.sql  log4j2.xml
muses-command/: pom.xml
muses-command/src/main/java/com/muses/command/kafka/consumer/: VideoTranscodeConsumer.java
muses-command/src/main/java/com/muses/command/rest/: LiveProgramRestApi.java  VideoProgramRestApi.java
muses-command/src/main/java/com/muses/command/rest/advice/: AuthorizeInterceptor.java  RequestExceptionHandler.java
muses-common/: pom.xml
muses-common/src/main/java/com/muses/common/constant/: ConnectionConstant.java  LiveConstant.java  SocketIOEventConstant.java  VideoProgramConstant.java
muses-common/src/main/java/com/muses/common/enums/: ConnectionActionEnums.java  ILiveFormatter.java  LiveCloseReasonEnums.java  LiveFormatterEnums.java  LiveProgramStateEnums.java  LiveProgramTypeEnums.java  ProgramCreateTypeEnums.java  ProgramStateEnums.java  ProgramTypeEnums.java  ServerErrorCodeEnums.java  UserExpelReasonEnums.java  VideoProgramStateEnums.java
muses-common/src/main/java/com/muses/common/exception/: ServerException.java
muses-common/src/main/java/com/muses/common/util/: DateTimeUtils.java  IdGenerator.java  IdWorker.java  JsonFormatter.java  JwtAuthenticator.java  MapComputeUtils.java  TokenAuthenticator.java
muses-common/src/main/java/com/muses/common/util/iface/: IDistributeLock.java
muses-common/src/test/java/com/muses/com/util/: JwtAuthenticatorTest.java
muses-connection/: pom.xml
muses-connection/src/main/java/com/muses/connection/bo/: SocketIOConnection.java
muses-connection/src/main/java/com/muses/connection/context/: ConnectionContext.java
muses-connection/src/main/java/com/muses/connection/socketio/config/: SocketIOConfig.java
muses-connection/src/main/java/com/muses/connection/socketio/context/: ServerRunner.java
muses-connection/src/main/java/com/muses/connection/socketio/handler/: SocketMessageHandler.java
muses-connection/src/main/java/com/muses/connection/socketio/message/: LogicMessage.java
muses-domain/: pom.xml
muses-domain/src/main/java/com/muses/domain/live/bo/: IceServer.java  (+9 more)
muses-persistence/: pom.xml
muses-persistence/src/main/java/com/muses/persistence/kafka/: KafkaConfig.java
muses-persistence/src/main/java/com/muses/persistence/kafka/consume/: VideoPubConsumer.java
muses-persistence/src/main/java/com/muses/persistence/kafka/produce/: IVideoPubProducer.java
muses-persistence/src/main/java/com/muses/persistence/kafka/produce/impl/: VideoPubProducerImpl.java
muses-persistence/src/main/java/com/muses/persistence/mysql/: PersistenceProfile.java
muses-persistence/src/main/java/com/muses/persistence/mysql/entity/: BaseEntity.java  FileStore.java  LiveProgram.java  LiveRoom.java  Program.java  VideoMeta.java  VideoProgram.java  VideoProgramInteract.java
muses-persistence/src/main/java/com/muses/persistence/mysql/entity/ext/: VideoProgramExt.java
muses-persistence/src/main/java/com/muses/persistence/mysql/repo/: IFileStoreRepo.java  ILiveProgramRepo.java  ILiveRoomRepo.java  IProgramRepo.java  IVideoMetaRepo.java  IVideoProgramInteractRepo.java  IVideoProgramRepo.java
muses-persistence/src/main/java/com/muses/persistence/mysql/service/: ILiveProgramRepoService.java  ILiveRoomRepoService.java  IProgramRepoService.java  IVideoInteractRepoService.java  IVideoMetaRepoService.java  IVideoProgramRepoService.java
muses-persistence/src/main/java/com/muses/persistence/mysql/service/impl/: LiveProgramRepoService.java  LiveRoomRepoService.java  ProgramRepoService.java  VideoInteractRepoService.java  VideoMetaRepoService.java  VideoProgramRepoService.java
muses-persistence/src/main/java/com/muses/persistence/redis/common/: RedisFormatter.java  RedisLock.java
muses-persistence/src/main/resources/: create_table.sql
muses-service/: pom.xml
muses-service/src/main/java/com/muses/service/config/: FileStoreConfig.java
muses-service/src/main/java/com/muses/service/live/: LiveDistributeService.java  LiveService.java
muses-service/src/main/java/com/muses/service/live/config/: AuthConfig.java  LiveConfig.java  ScheduleTaskConfig.java
muses-service/src/main/java/com/muses/service/live/context/: IMediaContext.java  MediaContext.java
muses-service/src/main/java/com/muses/service/live/handler/: CloseHandler.java  ConnectionActionHandler.java  EnterHandler.java  HangupHandler.java  LeaveHandler.java  NegoHandler.java  PubHandler.java  RtcHandler.java  RtcMsgDispatcher.java  SubHandler.java
muses-service/src/main/java/com/muses/service/live/handler/service/: ILiveRoomService.java
muses-service/src/main/java/com/muses/service/live/handler/service/impl/: LiveRoomService.java
muses-service/src/main/java/com/muses/service/live/rtc/: IRtcRoomExtender.java  IRtcRoomService.java
muses-service/src/main/java/com/muses/service/live/rtc/impl/: RtcRoomExtender.java  RtcRoomService.java
muses-service/src/main/java/com/muses/service/mapper/: VideoProgramMapper.java
muses-service/src/main/java/com/muses/service/proxy/: FileStoreProxy.java  VideoFileProxy.java
muses-service/src/main/java/com/muses/service/video/file/stroe/: FileStoreService.java
muses-service/src/main/java/com/muses/service/video/service/: VideoService.java
muses-service/src/main/proto/: muses-recommend.proto
muses-service/src/test/java/com/muses/service/video/: VideoEventProducerTest.java  VideoFeatureTest.java  VideoTagProduceTest.java
(+51 files in other folders)
