<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.9</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.muses</groupId>
    <artifactId>muses-biz</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <name>Demo</name>

    <description>Muses Project</description>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.release>17</maven.compiler.release>
        <spring-cloud.version>2023.0.3</spring-cloud.version>
        <logback.version>1.3.0</logback.version>
        <springdoc.openapi.version>1.6.9</springdoc.openapi.version>
        <junit.jupiter.version>5.7.2</junit.jupiter.version>
        <maven.surefire.plugin.version>2.22.2</maven.surefire.plugin.version>
        <jacoco.maven.plugin.version>0.8.7</jacoco.maven.plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!--        编译乱码靠这个解决-->
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <maven.build.encoding>UTF-8</maven.build.encoding>

    </properties>

    <modules>
        <module>muses-command</module>
        <module>muses-application</module>
        <module>muses-persistence</module>
        <module>muses-service</module>
        <module>muses-adapter</module>
        <module>muses-common</module>
        <module>muses-connection</module>
        <module>muses-domain</module>
    </modules>

    <dependencies>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.muses</groupId>
                <artifactId>muses-common</artifactId>
                <version>0.1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.muses</groupId>
                <artifactId>muses-service</artifactId>
                <version>0.1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.muses</groupId>
                <artifactId>muses-persistence</artifactId>
                <version>0.1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.muses</groupId>
                <artifactId>muses-domain</artifactId>
                <version>0.1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.muses</groupId>
                <artifactId>muses-connection</artifactId>
                <version>0.1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.muses</groupId>
                <artifactId>muses-command</artifactId>
                <version>0.1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.muses</groupId>
                <artifactId>muses-adapter</artifactId>
                <version>0.1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
