<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.muses</groupId>
        <artifactId>muses-biz</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.muses</groupId>
    <artifactId>muses-connection</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!--        编译乱码靠这个解决-->
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <maven.build.encoding>UTF-8</maven.build.encoding>


    </properties>
    <dependencies>
        <dependency>
            <groupId>com.muses</groupId>
            <artifactId>muses-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.muses</groupId>
            <artifactId>muses-adapter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.corundumstudio.socketio</groupId>
            <artifactId>netty-socketio</artifactId>
<!--            <version>2.0.3</version>-->
            <version>2.0.7</version>

        </dependency>

        <dependency>
            <groupId>com.muses</groupId>
            <artifactId>muses-common</artifactId>
        </dependency>

    </dependencies>
</project>